<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/drawerView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/background_material_dark">

            <!--            <ListView
                            android:id="@+id/drawerList"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:divider="@null" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nav_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/watchTextHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f46902"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="10dp"
                android:textSize="8sp"
                android:text="Check out the included Murray Studio watch face on any Android Wear Devices."/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>