<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_gradient"
        android:elevation="8dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/card_foreground"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Projects"
                                android:textColor="@color/background_material_dark"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logo1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/story_studio_logo" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/card_foreground"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logo2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/murray_studio_logo" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="About Me"
                                android:textColor="@color/background_material_dark"
                                android:textSize="30sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/card_foreground"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Contact"
                                android:textColor="@color/background_material_dark"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logo3"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/contact_logo" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>-->


</LinearLayout>